# mdzz

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
config/: application.yaml
src/main/java/com/Reimia/: BianLi.java  BianLiErJinZhi.java  HelloWorld.java
src/main/java/com/reimia/: BianLi.java  BianLiErJinZhi.java  HelloWorld.java  MdzzApplication.java  TestResource.java  TestResourceImpl.java
src/main/java/com/reimia/Controller/: MdzzDTO.java  TestController.java  TestControllerImpl.java
src/main/java/com/reimia/activityTest/: activityTest.java  jdbcTest.java
src/main/java/com/reimia/apiTest/: CheveretoSender.java  CheveretoUtil.java  HttpClientUtil.java  HttpPost.java  seTuCeShi.java  setu.http
src/main/java/com/reimia/bean/: CommandBuilder.java  Request.java  Response.java
src/main/java/com/reimia/bianli/: BianLi.java  BianLi2.java  BianLiErJinZhi.java
src/main/java/com/reimia/camundaTest/: testWorker.java
src/main/java/com/reimia/chijiuhua/: AllotmentBoxQueue.java  JavaSerializable.java
src/main/java/com/reimia/controller/: MdzzDTO.java  TestController.java  TestControllerImpl.java
src/main/java/com/reimia/convert/: AbsCommand.java  AbsDevice.java  AbsDeviceGroup.java  AbsDeviceManager.java  AbsEvent.java  AllotmentLineDevice.java  AllotmentStartCommand.java  AllotmentStartEvent.java  ICommand.java  IDevice.java  IDeviceManager.java  IEvent.java  Test.java
src/main/java/com/reimia/convert2/: CCC.java  Data.java  HikvisionBaseResponse.java  HikvisionDataResponse.java  HikvisionPageResponse.java  Test.java
src/main/java/com/reimia/executor/: ScheduledExecutorTest.java
src/main/java/com/reimia/fanshe/: AbsReflectProcessor.java  ClassUtil.java  FullPathUtil.java  IA.java  ReflectDispatcher.java  ReflectProcessor.java  ReflectShiXian.java  ReflectShiXian2.java  ShowMebug.java  StringUtil.java
src/main/java/com/reimia/fanshe/privateField/: GetPrivateClass.java  PrivateClass.java
src/main/java/com/reimia/fanxing/: A.java  B.java  FanXing.java
src/main/java/com/reimia/futureTask/: BlockingQueueTest.java  FutureTaskTest.java  FutureTaskTestAnother.java  TestTask.java  TestTaskAnother.java
src/main/java/com/reimia/haikang/: DTO.java  Test.java
src/main/java/com/reimia/http/: HttpTest.java  HttpsClientRequestFactory.java  RestUtil.java  X509TrustUtiil.java
src/main/java/com/reimia/java8test/: A.java  B.java  C.java  Java8Test.java  StreamTest.java  Test.java  Test1.java  Test2.java  TestBean.java
src/main/java/com/reimia/json/: Json.java  Main.java
src/main/java/com/reimia/kotlin/: Test.kt
src/main/java/com/reimia/kotlinXstream/: Test.kt  XstreamTest.kt  ZjIotAllComponentBean.kt
src/main/java/com/reimia/leetcode/: H.java
src/main/java/com/reimia/map/: MapUtil.java
src/main/java/com/reimia/md5/: Md5Test.java  Test.java
src/main/java/com/reimia/nettyRpcTest/: ClientMain.java  ServerMain.java
src/main/java/com/reimia/nettyRpcTest/bean/: RpcRequest.java  RpcResponse.java
src/main/java/com/reimia/nettyRpcTest/client/: ClientHandler.java  NettyClient.java
src/main/java/com/reimia/nettyRpcTest/protocol/: RpcDecoder.java  RpcEncoder.java
src/main/java/com/reimia/nettyRpcTest/server/: NettyServer.java  ServerHandler.java
src/main/java/com/reimia/queue/: QueueTest.java  QueueTestTest.java
src/main/java/com/reimia/rabbitmq/: ConnectionUtil.java  Consumer.java  Producer.java
src/main/java/com/reimia/redis/: RedisApplication.java  RedisListener.java  RedisTemplete.java  Test.java
src/main/java/com/reimia/rpctest/: ClientMain.java  ServerMain.java
src/main/java/com/reimia/rpctest/bean/: RpcRequest.java  RpcResponse.java
src/main/java/com/reimia/rpctest/client/: ClientHandler.java  NettyClient.java
src/main/java/com/reimia/rpctest/protocol/: RpcDecoder.java  RpcEncoder.java
src/main/java/com/reimia/rpctest/server/: NettyServer.java  ServerHandler.java
src/main/java/com/reimia/sh/: ResultProcessor.java  SH.java
src/main/java/com/reimia/shuzu/: MdzzDTO.java  Test.java
src/main/java/com/reimia/socketTest/: AllotmentShowSocketClient.java  GetSub.java  HttpSend.java  HttpServerTest.java  RestTempleteTest.java  RmsHttpSend.java  SendTest.java  SocketServer.java  SocketTest.java  Test.java  WebSocketSend.java
src/main/java/com/reimia/socketTest/response/: AllotmentLineResponse.java  BuildResponse.java
src/main/java/com/reimia/socketTest/server/: AllotmentServer.java  ArmServer.java  HttpServerTest.java  LimiterServer.java  RmsServer.java  TbrainServer.java
src/main/java/com/reimia/vmsTest/: restTest.java
src/main/java/com/reimia/xmlResolve/: Ceshi.java  City.java  CityList.java  Test.kt  XmlResolveUtil.kt  zzz.java
src/main/java/com/reimia/xmlResolve2/: AbsCommand.java  AllotmentOrderSendCommand.java  GenerateTest.java  ICommand.java  SolveTest.java  XmlUtil.java
src/main/java/com/reimia/xmlResolve2/command/: IotCommandMappingCfg.java  IotCommandMappingRootCfg.java  IotMapCfg.java
src/main/java/com/reimia/xmlResolve3/: RuleCfg.java  RuleRootCfg.java  Test.java  XmlUtil.java
src/main/java/com/reimia/xstreamTest2/: CarAttr.java  CarInfo.java  CarInfos.java  Ceshi.java  ZjIotChannelInfoBean.kt
src/main/java/com/reimia/zipSolve/: KotlinZip.kt  KotlinZipTest.kt  Test.kt  ZipSolve.kt  ceshi.java
src/main/resources/: AllotmentPassBoxMove.xml  IotCommandMappingConfig.xml  activiti.cfg.xml  application.yml  hello.bpmn
