apply plugin: 'java'
apply plugin: 'maven'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

description = """demo"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version:'1.2.0.CR2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.6.RELEASE'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version:'1.3.50'
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.6'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.4.10-java7'
    compile group: 'io.netty', name: 'netty-all', version:'4.1.42.Final'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.62'
    compile group: 'org.activiti', name: 'activiti-spring', version:'5.18.0'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.mapstruct', name: 'mapstruct-processor', version:'1.2.0.CR2'
    compile(group: 'org.activiti', name: 'activiti-engine', version:'5.18.0') {
exclude(module: 'spring-beans')
exclude(module: 'jackson-core-asl')
exclude(module: 'commons-lang3')
exclude(module: 'commons-lang3')
    }
    compile(group: 'mysql', name: 'mysql-connector-java', version:'8.0.18') {
exclude(module: 'protobuf-java')
    }
    compile group: 'org.camunda.bpm', name: 'camunda-external-task-client', version:'1.3.0'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.3.1'
    compile group: 'com.rabbitmq', name: 'amqp-client', version:'3.4.1'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.1.6.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.6.RELEASE'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version:'1.3.50'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.18.10'
}
